<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <button<a href="www.linkedin.com/in/nwankwo-uzoamaka-b9930b2ba"></a></button>
    <div class="profile-pic">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7b3ArkB7Oocsco2nxglnEoCAupiepqWfpmQ&s" alt="Profile Picture">
    </div>
    <h2 class="name">Amaka Adaeze</h2>
    <p class="location">Port Harcourt,Nigeria</p>
    <p class="bio">" UI/UX Designer and Frontend developer ."</p>

    <div class="links">
      <a href="#" class="button">GitHub</a>
      <a href="#" class="button">Frontend Mentor</a>
      <a href="#" class="button">LinkedIn</a>
      <a href="#" class="button">Twitter</a>
      <a href="#" class="button">Instagram</a>
      <button<a href="www.linkedin.com/in/nwankwo-uzoamaka-b9930b2ba"></a></button>
    </div>
  </div>
</body>
</html>